\documentclass[a4paper,11pt]{article}

\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{positioning,cipher}

\definecolor{tug}{HTML}{F70146}
\definecolor{tugblue}{HTML}{245B78}


\newif\ifshowhelpers\showhelpersfalse % set \showhelperstrue to display indexing helper labels
\ifshowhelpers
  \usepackage[final]{microtype}
  \microtypesetup{letterspace=-80}
\fi


\begin{document}
\title{\bfseries Ti\textit{k}Z snippets for Applied Crypto 2 -- T2}
\author{Maria Eichlseder}
\maketitle


\noindent
This file contains Ti$k$Z code you may want to adapt to illustrate your own characteristics.
I hope the lightly commented code and bit-indexing are more or less self-explanatory\dots

\section{\textsf{AES}}

\ifshowhelpers
  Byte indexing scheme helper:
  {\tikzset{stateopts/.style={scale=.45}}\State{\foreach \z in {0,...,15} {\Cell{s\z}{\tiny\ttfamily s\z}}}}
\fi

\begin{figure}[h]
  \caption{Differential characteristic for 2-round \textsf{AES}.}
  \centering
  \newcommand{\ActCell}[3][tugblue]{\FillCell[#1]{#2}\Cell{#2}{\color{white}#3}}

  \begin{tikzpicture}[>=latex,scale=.9,
                      stateopts/.style={scale=.25}, % default scaling, change for better readability at \normalsize
                      fillopts/.style={tugblue},
                      cellopts/.append style={font=\tiny\ttfamily}]
    \pgfmathsetmacro{\opsep}{1}     % between a state and a coordinate-style operation (xor, tee, ...)
    \pgfmathsetmacro{\cellsep}{1.5} % between two cells
    \pgfmathsetmacro{\stepsep}{1.8} % between two cells with a labeled edge

    \draw[every node/.style={state}]
          (0,0)        node (S0) {\State{\ActCell{s3}{40} }} % or: \FillCell{s3}
        ++(\opsep,0)   coordinate[xor] (x0)
         +(0,\cellsep) node (K0) {\State{}}
        ++(\opsep,0)   node (S1) {\State{\ActCell[tug]{s3}{40} }}
        ++(\stepsep,0) node (S2) {\State{\ActCell{s3}{6a} }}
        ++(\stepsep,0) node (S3) {\State{\ActCell{s3}{6a} }}
        ++(\stepsep,0) node (S4) {\State{\ActCell{s3}{d4}\ActCell{s7}{6a}\ActCell{s11}{6a}\ActCell{s15}{be} }}
        ++(\opsep,0)   coordinate[xor] (x1)
         +(0,\cellsep) node (K1) {\State{}}
         ++(\opsep,0)   node (S5) {\State{\ActCell[tug]{s3}{d4}\ActCell[tug]{s7}{6a}\ActCell[tug]{s11}{6a}\ActCell[tug]{s15}{be} }} % or: {\FillColumn[tug]{3} }
        ++(\stepsep,0) node (S6) {\State{\ActCell{s3} {2b}\ActCell{s7} {61}\ActCell{s11}{61}\ActCell{s15}{cd}}} % or: {\FillColumn{3} }
        ++(\stepsep,0) node (S7) {\State{\ActCell{s3} {2b}\ActCell{s6} {61}\ActCell{s9} {61}\ActCell{s12}{cd}}} % or: {\FillAntiDiagonal{3} }
        ++(\stepsep,0) node (S8) {\State{\ActCell{s0} {cd}\ActCell{s1} {61}\ActCell{s2} {a3}\ActCell{s3} {56}
                                         \ActCell{s4} {cd}\ActCell{s5} {a3}\ActCell{s6} {c2}\ActCell{s7} {2b}
                                         \ActCell{s8} {4c}\ActCell{s9} {c2}\ActCell{s10}{61}\ActCell{s11}{2b}
                                         \ActCell{s12}{81}\ActCell{s13}{61}\ActCell{s14}{61}\ActCell{s15}{7d}}} % or: {\FillState}
        ;

    \foreach \in/\out/\label in {S0/x0/,K0/x0/,x0/S1/,S1/S2/SB,S2/S3/SR,S3/S4/MC,
                                 S4/x1/,K1/x1/,x1/S5/,S5/S6/SB,S6/S7/SR,S7/S8/MC} {
      \draw[->] (\in) --node[above]{\texttt{\label}} (\out);
    }
    \draw[next, transform canvas={yshift=-4pt}] (S1.south) to[bend right=25] node[below] {$2^{-6}$} (S2.south);
    \draw[next, transform canvas={yshift=-4pt}] (S5.south) to[bend right=25] node[below] {$2^{-6 \times 4}$} (S6.south);
  \end{tikzpicture}
\end{figure}


\section{\textsf{PRESENT}}

\begin{figure}[h]
  \caption{Linear characteristic for $R$-round \textsf{PRESENT}.}
  \centering
  \newcommand{\activeInput}[1]{
    \draw[activebit,->] (i0-#1) -- (i0-#1|-S1-0.north);
  }
  \newcommand{\activeLinear}[2]{
    % #1 = round, #2 = bit position at sboxout
    \pgfmathsetmacro{\newPos}{int(mod(\nbits/4*#2,\lastBit)+div(#2,\lastBit)*\lastBit)}
    \draw[activebit,->] (i0-#2|-S#1-0.south) -- +(0,-.5em) -- (i#1-\newPos) -- (xor#1-\newPos.south);
    \pgfmathsetmacro{\actSbx}{int(div(#2,4))}
    \activeSbox{#1}{\actSbx}
  }
  \newcommand{\activeSbox}[2]{
    % #1 = round, #2 = sbox position
    \node[box,tug] (S#1-#2) at (#2*3em+1.1em,7em-#1*9em) {\color{white}$\mathcal{S}$};
  }

  \begin{tikzpicture}[scale=.625,                              % adapt size
                      box/.append style={minimum size=.625cm}, % adapt size
                      activebit/.style={tug,very thick},
                      rounded corners, >=latex]
    \pgfmathsetmacro{\nrounds}{2} % set nr rounds
    \pgfmathsetmacro{\nbits}{64}  % set bitsize of state
    \pgfmathsetmacro{\lastBit}{int(\nbits-1)}
    \pgfmathsetmacro{\secondlastBit}{int(\nbits-2)}
    \pgfmathsetmacro{\lastSbox}{int(\nbits/4-1)}
    \foreach \r in {0,...,\nrounds} {
      \foreach \z in {0,...,\lastBit} {
        \node[xor, scale=0.6] (xor\r-\z) at (\z*0.75em,-\r*9em) {};
        \coordinate[above = 0.5em of xor\r-\z] (i\r-\z) ;
      }
      \node[left = 0em of xor\r-0] (K\r) {$K_{\r}$};
    }
    \foreach \z in {0,...,\lastBit} {
      \draw[->] (i0-\z) -- (xor0-\z);
      \ifshowhelpers
        \pgfmathsetmacro{\idxraise}{2-4*mod(\z,2)} % indexing helper
        \draw (i0-\z) node[above=\idxraise pt,gray] {\tiny\ttfamily\lsstyle \z}; % indexing helper
      \fi
    }
    \foreach \r [evaluate=\r as \rr using {int(\r-1)}] in {1,...,\nrounds} {
      \foreach \z in {0,...,\lastSbox} {
        \node[box] (S\r-\z) at (\z*3em+1.1em,7em-\r*9em) {$\mathcal{S}$};
      }
      \foreach \z [evaluate=\z as \zz using {int(mod(\nbits/4*\z,\lastBit))}] in {0,...,\secondlastBit} {
        \draw[->] (xor\rr-\z|-S\r-0.south) -- +(0,-.5em) -- (i\r-\zz) -- (xor\r-\zz);
        \draw     (xor\rr-\z) -- (xor\rr-\z|-S\r-0.north);
      }
      \draw[->] (xor\rr-\lastBit|-S\r-0.south) -- +(0,-.5em) -- (i\r-\lastBit) -- (xor\r-\lastBit);
      \draw     (xor\rr-\lastBit) -- (xor\rr-\lastBit|-S\r-0.north);
    }

    % mark active bits - add your own data here
    \activeInput{0}
    \activeLinear{1}{0}
    \activeLinear{1}{1}
    \activeLinear{2}{0}
    \activeLinear{2}{1}
    \activeLinear{2}{16}
    \activeLinear{2}{17}
  \end{tikzpicture}
\end{figure}


\clearpage
\section{\textsf{Keccak}}

\begin{figure}[h!]
  \caption{\textsf{Keccak} state.}
  \centering
  \begin{tikzpicture}[scale=.5,>=latex]
    \foreach \z in {-7,-4,-3,...,0} {
      \draw[fill=white] (0,0,\z) rectangle (5,5,\z);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0,\z) -- (\x,5,\z);
        \draw[black!35] (0,\x,\z) -- (5,\x,\z);
      }
    }
    \foreach \i/\x in {0/3,1/4,2/0,3/1,4/2} {
      \draw (\i+.5,0,0) node[below] {\small\x};
      \draw (0,\i+.5,0) node[left] {\small\x};
    }
    \foreach \i/\x in {0/0,-1/1,-2/2,-3/3,-4/4,-5.5/$\cdots$,-7/63} {
      \draw (0,5,\i) node[above,rotate=45] {\small\x};
    }
    \draw[->] (.5,-1,0) -- node[below] {$x$} ++(4,0,0);
    \draw[->] (-1,.5,0) -- node[left] {$y$}  ++(0,4,0);
    \draw[->] (-.707,5.707,0) -- node[above,rotate=45] {$z$}  ++(0,0,-7);

    \draw (.5,4.5,0) node {\tiny LSB};
    \draw (.5,4.5,-7) node {\tiny MSB};

    \draw[tug,very thick,-{Latex[length=3mm]}] (7,-1,0) node[tug] {1\,bit} ++(0,.5,0) to[out=90,in=0] (4.5,.5,0);

    \draw (-3,2.5,0) node[tug] {\Huge =};

    \begin{scope}[xshift=-9cm]
      \draw[fill=white] (0,0,0) rectangle (5,5,0);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0,0) -- (\x,5,0);
        \draw[black!35] (0,\x,0) -- (5,\x,0);
      }
      \foreach \x/\y/\i in {
        2/2/0, 3/2/1, 4/2/2, 0/2/3, 1/2/4,
        2/3/5, 3/3/6, 4/3/7, 0/3/8, 1/3/9,
        2/4/10,3/4/11,4/4/12,0/4/13,1/4/14,
        2/0/15,3/0/16,4/0/17,0/0/18,1/0/19,
        2/1/20,3/1/21,4/1/22,0/1/23,1/1/24
        } {
        \draw (\x+.5,\y+.5,0) node {\small$s_{\i}$};
      }
      \draw[tug,very thick,-{Latex[length=3mm]}] (6.5,-1,0) node[tug] {64-bit word} ++(0,.5,0) to[out=90,in=0] (4.5,.5,0);
    \end{scope}
  \end{tikzpicture}
\end{figure}


\begin{figure}[h!]
  \caption{\textsf{Keccak} operations.}
  \centering
  \newcommand{\cemphword}[3]{\tikz[baseline=-.7ex]{\node[fill=#3, draw=#3, draw, inner sep=0pt, minimum size=.3cm, text=white, name={n}] at (0,0) {$[#1{,}#2]$};}}
  \providecommand{\smalltriangledown}{\tikz[baseline=-.15ex]{\draw[line width=.1ex,line join=round] (0,0) -- (-.38ex,.66ex) -- (.38ex,.66ex) -- cycle;}}

  \subcaptionbox{$\theta$ -- Add neighbour column sums}[.45\textwidth]{%
    \begin{tikzpicture}[scale=.30,>=latex]
      \fill[white] (0,0) rectangle ++(5,5);
      \foreach \x/\y in {1/0,1/1,1/2,1/3,1/4} \fill[tug!50] (\x,\y) rectangle +(1,1);
      \foreach \x/\y in {3/0,3/1,3/2,3/3,3/4} \fill[tug!50] (\x,\y) rectangle +(1,1) ++(.5,.5) node {\color{white}\tiny$\hookleftarrow$};
      \fill[tug] (2,2) rectangle +(1,1);
      \draw (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \draw (-1.5,2.5) node[name=m,tug] {\large $+\Sigma_x$};
      \draw (-3,0) coordinate[name=phantom];
      \draw (5.5,2.5) node[right,align=left] {\tiny$\begin{aligned}
          \cemphword{x}{y}{tug} &\mathrel{{+}{=}} {\color{tug}\Sigma_x}\\[2pt]
          {\color{tug}\Sigma_x} &= \sum \cemphword{x\!-\!1}{\cdot}{tug!50}\\[-2pt]
                                &+ \sum \cemphword{x\!+\!1}{\cdot}{tug!50}\!\lll\!1
        \end{aligned}$};
    \end{tikzpicture}
  }
  \hfill
  \subcaptionbox{$\rho$ -- Rotate words by offset $\rho_{xy}$}[.45\textwidth]{%
    \begin{tikzpicture}[scale=.30,>=latex]
      \draw[fill=white] (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \foreach \x/\y/\r in {
        0/4/25, 1/4/39, 2/4/3,  3/4/10, 4/4/43,
        0/3/55, 1/3/20, 2/3/36, 3/3/44, 4/3/6, 
        0/2/28, 1/2/27, 2/2/0,  3/2/1,  4/2/62,
        0/1/56, 1/1/14, 2/1/18, 3/1/2,  4/1/61,
        0/0/21, 1/0/8,  2/0/41, 3/0/45, 4/0/15,
      } { \draw (\x+.5,\y+.5) node {\tiny \r}; }
      \draw (-1.5,2.5) node[name=m,tug] {\LARGE $\hookleftarrow$};
      \draw (m) node[above=2pt] {\scriptsize ROTL}
                node[below,tug] {\scriptsize $\rho_{xy}$};
      \draw (-3,0) coordinate[name=phantom];
      \draw (5.5,2.5) node[right,align=left] {\scriptsize$
        \cemphword{x}{y}{tug} \mathrel{{\lll}{=}} {\color{tug}\rho_{xy}}
        $};
    \end{tikzpicture}
  }
  \bigskip\bigskip

  \subcaptionbox{$\pi$ -- Permute words}[.45\textwidth]{%
    \begin{tikzpicture}[scale=.30,>=latex]
      \fill[white] (0,0) rectangle ++(5,5);
      \foreach \x/\y in {0/2,1/2,2/2,3/2,4/2} \fill[gray] (\x,\y) rectangle ++(1,1);
      \foreach \x/\y in {2/0,2/1,    2/3,2/4} \fill[gray] (\x,\y) rectangle ++(1,1);
      \draw (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \foreach \x/\y/\X/\Y in {0/2/2/3,1/2/2/0,  3/2/2/4,4/2/2/1} {
        \draw[tug] (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[tug,->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
      \foreach \x/\y/\X/\Y in {0/0/0/2,1/1/1/2,  3/3/3/2,4/4/4/2} {
        \draw (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
      \draw[->] (2.5,2.5) node[name=tmp] {\footnotesize$\bullet$}
                ++(180:.35cm) arc (180:-120:.35cm);
    \end{tikzpicture}
    \begin{tikzpicture}[scale=.30,>=latex]
      \fill[white] (0,0) rectangle ++(5,5);
      \foreach \x/\y in {0/0,1/1,    3/3,4/4} \fill[gray] (\x,\y) rectangle ++(1,1);
      \foreach \x/\y in {0/4,1/3,    3/1,4/0} \fill[gray] (\x,\y) rectangle ++(1,1);
      \draw (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \foreach \x/\y/\X/\Y in {0/3/3/1,1/0/0/4,  3/4/4/0,4/1/1/3} {
        \draw[tug] (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[tug,->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
      \foreach \x/\y/\X/\Y in {4/0/0/0,3/1/1/1,  1/3/3/3,0/4/4/4} {
        \draw (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
    \end{tikzpicture}
    \begin{tikzpicture}[scale=.30,>=latex]
      \fill[white] (0,0) rectangle ++(5,5);
      \foreach \x/\y in {0/3,1/0,    3/4,4/1} \fill[gray] (\x,\y) rectangle ++(1,1);
      \foreach \x/\y in {0/1,1/4,    3/0,4/3} \fill[gray] (\x,\y) rectangle ++(1,1);
      \draw (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \foreach \x/\y/\X/\Y in {2/0/0/1,2/1/1/4,  2/3/3/0,2/4/4/3} {
        \draw[tug] (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[tug,->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
      \foreach \x/\y/\X/\Y in {0/1/1/0,1/4/4/1,  3/0/0/3,4/3/3/4} {
        \draw (\x+.5,\y+.5) node[name=tmp] {\footnotesize$\bullet$};
        \draw[->,shorten >=1pt,shorten <=2pt] (\x+.5,\y+.5) -- (\X+.5,\Y+.5);
      }
    \end{tikzpicture}
  }
  \hfill
  \subcaptionbox{$\chi$ -- Apply 5-bit S-box to each row}[.45\textwidth]{%
    \begin{tikzpicture}[scale=.30,>=latex]
      \draw[fill=white] (0,0) rectangle ++(5,1)
                        (0,4) rectangle ++(5,1);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,1);
        \draw[black!35] (\x,4) -- ++(0,1);
      }
      \foreach \x in {0,1,2,3,4} {
        \draw (\x+.5,1.85) node[name=x\x,inner sep=-.5pt] {\tiny$\oplus$};
        \draw[->] (x\x) -- (\x+.5,1);
        \draw (\x+.5,4) -- (x\x);
        \draw (\x+1,2.75) node[name=a\x,inner sep=-.5pt] {\tiny$\odot$};
        \draw (\x+.85,3.10) node[name=n\x,inner sep=-.5pt] {\scriptsize$\smalltriangledown$};
        \draw (\x+.5,3.65) -| (n\x);
      }
      \foreach \x/\t in {1/0,2/1,3/2,4/3} {
        \draw[shorten >=-.5pt, shorten <=-.5pt] (a\x) -- (x\t);
        \draw (\x+.5,3.65) -| (\x+.15,2.95);
      }
      \draw[shorten >=-1.5pt, shorten <=-1.5pt] (a0.south east) -- (x4.north west);
      \draw (.5,3.8) -| (5.15,2.95);
      \draw (-1.5,2.5) node[name=m,tug] {\Large $\mathcal{S}$};
      \draw (-3,0) coordinate[name=phantom];
      \draw (6,2.5) node[right,align=left] {$\cemphword{\cdot}{y}{tug} = {\color{tug}\mathcal{S}}(\cemphword{\cdot}{y}{tug})$};
    \end{tikzpicture}
  }
  \bigskip\bigskip

  \subcaptionbox{$\iota$ -- Add constant $C_r$ to register $s_0$}[.45\textwidth]{%
    \begin{tikzpicture}[scale=.30,>=latex]
      \draw[fill=white] (0,0) rectangle ++(5,5);
      \foreach \x in {1,2,3,4} {
        \draw[black!35] (\x,0) -- ++(0,5);
        \draw[black!35] (0,\x) -- ++(5,0);
      }
      \draw (2.5,2.5) node {\scriptsize$\texttt{C}_r$};
      \draw (-1.5,2.5) node[name=m,tug] {\large $+\mathtt{C}_r$};
      \draw (5.5,4.5) node[right] {\scriptsize$\texttt{C}_0 = \texttt{0000000000000001}$};
      \draw (5.5,3.5) node[right] {\scriptsize$\texttt{C}_1 = \texttt{0000000000008082}$};
      \draw (5.5,2.5) node[right] {\scriptsize$\texttt{C}_2 = \texttt{800000000000808A}$};
      \draw (5.5,1.5) node[right] {\scriptsize$\texttt{C}_3 = \texttt{8000000080008000}$};
      \draw (5.5,0.5) node[right] {\scriptsize$\texttt{C}_4 = \texttt{000000000000808B}$};
      \draw (5.5,-.5) node[right] {\scriptsize$\cdots$};
      \draw (-3,0) coordinate[name=phantom];
    \end{tikzpicture}
  }
\end{figure}

\end{document}
